<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        :root{
            --bg: #f0f2f5;
            --blue: #1877f2;
            --white: white;
            --dark-blue: #1360c4;
            --green:#42b72a;
            --dark-green:#369423;
        }
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            /* overflow: hidden; */
            background-color: var(--bg);
            font-family: Helvetica, sans-serif;
        }
        
        .main-wrapper {
        width: 700px;
        height: 680px;
        margin: auto;
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        }
        
        .branding {
            text-align: center;
        }
        
        .logo{
            color: var(--blue) ;
            font-size: 3.7rem;
            letter-spacing: -3px;
            margin-right: -1000px;
        }
        
        .slogan{
            font-size: 1.5rem;
            font-weight: lighter;
            margin: 20px 0;
        }
        
        .panel{
            background-color: var(--white);
            width:400px;
            padding: 15px;
            margin: 20px 0;
            border-radius: 6px;
            box-shadow: 0 3px 5px 2px rgba(150, 150, 150, 0.2);
            text-align: center;
        }
        
        input{
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid #d2d2d2;
            border-radius: 6px;
        }
        
        input::placeholder{
            font-size: 1.0rem;
        }
        
        input:focus{
            outline: 1px solid var(--blue);
        }
        
        input:focus::placeholder {
            color: #c2c2c2;
        }
        
        .log-in-button{
            background-color:#0866ff;
            color: var(--white);
            font-size: 20px;
            font-weight: bolder;
            padding: 12px;
            border: none;
            /* used */
            transition-property: background-color;
            transition-duration: 0.1s;
            transition-timing-function: ease-in-out;
        }
        
        .log-in-button:hover{
            background-color: var(--dark-blue);
            cursor: pointer;
            
        }
        
        a{
            text-decoration: none;
        
        }
        
        a:hover{
            text-decoration: underline;
            cursor: pointer;
        }
        
        .forgot{
            color:#0866ff;
            font-size: 14px;
            font-weight: 500;
        }
        
        hr{
            margin: 18px 0;
            opacity: 0.3;
        }
        
        .register-button{
            background-color: #42b72a;
            color: var(--white);
            display: inline-block;
            padding: 15px;
            margin: 10px 0;
            border-radius: 6px;
            font-weight: bolder;
            transition-property: background-color;
            transition-duration: 0.1s;
            transition-timing-function: ease-in-out;
        }
        
        .register-button:hover{
            text-decoration: none;
            background-color: var(--dark-green);
        
        }
        
        .bottom-link{
            display: flex;
            justify-content: center;
            gap: 5px;
            font-size: 14px;
            /* color: #1c1e21; */
            
        }
        
        
        .page{
            color:#1c1e21;
            font-weight: bold;
        }
        
        footer{
            height: 100%;
            background-color: var(--white);
            padding: 25px 35px;
        }
        
        ul{
            max-width: 1000px;
            margin: auto;
            display: flex;
        
            flex-wrap: wrap;
            list-style: none;
            font-size: 0.75rem;
            color: #7e7e7e;
            line-height: 1.5;
            
        }
        
        li {
            margin-right: 15px;
        }
        
        @media(min-width: 890px){
            .main-wrapper {
                width: 90%;
                max-width: 980px;
                flex-direction: row;
                padding-top: 70px;
                justify-content: space-between;
            }
            .branding{
                text-align: left;
                padding-top: 80px;
                width: 480px;
                
            }
        
            .slogan{
                font-size: 1.7rem;
            }
        }
    </style>
</head>
<body>
    <section class="main-wrapper">
        <div class="branding">
            <h1 class="logo">
                facebook
            </h1>
            <h2 class="slogan">
                Facebook helps you connect and share with the people in your life.
            </h2>
        </div>


        <div>
            <div class="panel">
                <form action="">
                    <input 
                    type="text" 
                    name="username"
                    placeholder="Email address or phone #"
                    required>

                    <input 
                    type="password" 
                    name="password"
                    placeholder="Password"
                    required>

                    <input 
                    class="log-in-button"
                    type="button"
                    value="Log in">
                </form>
                <a class="forgot" href="#">Forgotten password</a>
                <hr>
                <a class="register-button" href="#">Create New Account</a>
            </div>
            <div class="bottom-link">
                <a class="page" href="#">Create a Page</a><p>  for a celebrity, brand or business.</p>
            </div>

        </div>

    </section>

    <footer>
        <ul>
            <li><a class="footer-link">Sign Up</a> </li>
            <li><a class="footer-link">Log in</a> </li>
            <li><a class="footer-link">Messenger</a> </li>
            <li><a class="footer-link">Facebook Lite</a> </li>
            <li><a class="footer-link">Watch</a> </li>
            <li><a class="footer-link">Places</a> </li>
            <li><a class="footer-link">Games</a> </li>
            <li><a class="footer-link">Marketplace</a> </li>
            <li><a class="footer-link">Facebook pay</a> </li>
            <li><a class="footer-link">Jobs</a> </li>
            <li><a class="footer-link">Oculus</a> </li>
            <li><a class="footer-link">Portal</a> </li>
            <li><a class="footer-link">Instagram</a> </li>
            <li><a class="footer-link">Bulletin</a> </li>
        </ul>
    </footer>
</body>
</html>